IF=1
ELSE=2
WHILE=3
FOR=4
IN=5
FUNCTION=6
RETURN=7
END=8
IMPORT=9
AS=10
INT=11
FLOAT=12
BOOL_T=13
STRING_T=14
LIST=15
DICC=16
MATRIX=17
DATAFRAME=18
BOOL_LIT=19
NUMBER=20
STRING=21
ID=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
POW=28
ASSIGN=29
COLON=30
COMMA=31
SEMI=32
DOT=33
LPAREN=34
RPAREN=35
LBRACK=36
RBRACK=37
LBRACE=38
RBRACE=39
EQ=40
NEQ=41
LE=42
GE=43
LT=44
GT=45
OR=46
AND=47
NOT=48
PLOTVAG=49
SHOWVAG=50
TITLEVAG=51
XLABELVAG=52
YLABELVAG=53
COMMENT=54
BLOCK_COMMENT=55
WS=56
STOP=57
'krif'=1
'krelse'=2
'krloop'=3
'krfor'=4
'krin'=5
'krfunc'=6
'yield'=7
'stop'=8
'use'=9
'alias'=10
'num'=11
'dec'=12
'logic'=13
'text'=14
'chain'=15
'vault'=16
'grid'=17
'dataset'=18
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'='=29
':'=30
','=31
';'=32
'.'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'=='=40
'!='=41
'<='=42
'>='=43
'<'=44
'>'=45
'||'=46
'&&'=47
'!'=48
'k_plot'=49
'k_show'=50
'k_title'=51
'k_xlabel'=52
'k_ylabel'=53
