token literal names:
null
'krif'
'krelse'
'krloop'
'krfor'
'krin'
'krfunc'
'yield'
'stop'
'use'
'alias'
'num'
'dec'
'logic'
'text'
'chain'
'vault'
'grid'
'dataset'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
':'
','
';'
'.'
'('
')'
'['
']'
'{'
'}'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'k_plot'
'k_show'
'k_title'
'k_xlabel'
'k_ylabel'
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
IN
FUNCTION
RETURN
END
IMPORT
AS
INT
FLOAT
BOOL_T
STRING_T
LIST
DICC
MATRIX
DATAFRAME
BOOL_LIT
NUMBER
STRING
ID
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
COLON
COMMA
SEMI
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
NEQ
LE
GE
LT
GT
OR
AND
NOT
PLOTVAG
SHOWVAG
TITLEVAG
XLABELVAG
YLABELVAG
COMMENT
BLOCK_COMMENT
WS
STOP

rule names:
program
statement
varDecl
type
assignment
ifStatement
whileStatement
forStatement
block
functionDecl
paramList
returnStmt
expr
functionCall
argList
literal
kryptoGraphicStmt


atn:
[4, 1, 57, 210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 16, 0, 1, 24, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 1, 0, 11, 18, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 40, 45, 1, 0, 46, 47, 1, 0, 19, 21, 221, 0, 37, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 32, 0, 0, 44, 60, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 32, 0, 0, 47, 60, 1, 0, 0, 0, 48, 60, 3, 10, 5, 0, 49, 60, 3, 12, 6, 0, 50, 60, 3, 14, 7, 0, 51, 60, 3, 18, 9, 0, 52, 53, 3, 22, 11, 0, 53, 54, 5, 32, 0, 0, 54, 60, 1, 0, 0, 0, 55, 60, 3, 32, 16, 0, 56, 57, 3, 24, 12, 0, 57, 58, 5, 32, 0, 0, 58, 60, 1, 0, 0, 0, 59, 42, 1, 0, 0, 0, 59, 45, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 65, 5, 22, 0, 0, 63, 64, 5, 29, 0, 0, 64, 66, 3, 24, 12, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 22, 0, 0, 70, 71, 5, 29, 0, 0, 71, 72, 3, 24, 12, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 34, 0, 0, 75, 76, 3, 24, 12, 0, 76, 77, 5, 35, 0, 0, 77, 80, 3, 16, 8, 0, 78, 79, 5, 2, 0, 0, 79, 81, 3, 16, 8, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 57, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 34, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 35, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 57, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 34, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 32, 0, 0, 95, 96, 3, 24, 12, 0, 96, 97, 5, 32, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 5, 35, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 57, 0, 0, 101, 15, 1, 0, 0, 0, 102, 106, 5, 38, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 22, 0, 0, 113, 115, 5, 34, 0, 0, 114, 116, 3, 20, 10, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 57, 0, 0, 120, 19, 1, 0, 0, 0, 121, 126, 5, 22, 0, 0, 122, 123, 5, 31, 0, 0, 123, 125, 5, 22, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 24, 12, 0, 131, 23, 1, 0, 0, 0, 132, 133, 6, 12, -1, 0, 133, 134, 7, 1, 0, 0, 134, 145, 3, 24, 12, 9, 135, 136, 5, 48, 0, 0, 136, 145, 3, 24, 12, 5, 137, 138, 5, 34, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 35, 0, 0, 140, 145, 1, 0, 0, 0, 141, 145, 3, 26, 13, 0, 142, 145, 3, 30, 15, 0, 143, 145, 5, 22, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 160, 1, 0, 0, 0, 146, 147, 10, 10, 0, 0, 147, 148, 5, 28, 0, 0, 148, 159, 3, 24, 12, 11, 149, 150, 10, 8, 0, 0, 150, 151, 7, 2, 0, 0, 151, 159, 3, 24, 12, 9, 152, 153, 10, 7, 0, 0, 153, 154, 7, 3, 0, 0, 154, 159, 3, 24, 12, 8, 155, 156, 10, 6, 0, 0, 156, 157, 7, 4, 0, 0, 157, 159, 3, 24, 12, 7, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 22, 0, 0, 164, 166, 5, 34, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 35, 0, 0, 169, 27, 1, 0, 0, 0, 170, 175, 3, 24, 12, 0, 171, 172, 5, 31, 0, 0, 172, 174, 3, 24, 12, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 7, 5, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 35, 0, 0, 186, 187, 5, 32, 0, 0, 187, 208, 1, 0, 0, 0, 188, 189, 5, 51, 0, 0, 189, 190, 5, 34, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 35, 0, 0, 192, 208, 5, 32, 0, 0, 193, 194, 5, 52, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 5, 35, 0, 0, 197, 208, 5, 32, 0, 0, 198, 199, 5, 53, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 5, 35, 0, 0, 202, 208, 5, 32, 0, 0, 203, 204, 5, 50, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 5, 35, 0, 0, 206, 208, 5, 32, 0, 0, 207, 180, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 13, 37, 59, 65, 80, 106, 115, 126, 144, 158, 160, 166, 175, 207]