-- Operaciones aritmeticas y trigonometria

traer nucleo

fijar x <- 10.0
fijar y <- 3.0

nucleo::emitir(x + y)
nucleo::emitir(x - y)
nucleo::emitir(x * y)
nucleo::emitir(x / y)
nucleo::emitir(x % y)
nucleo::emitir(x ^ 2)
nucleo::emitir(nucleo::raiz(144))
nucleo::emitir(nucleo::raizn(27, 3))

fijar angulo <- 1.5708
nucleo::emitir(nucleo::sen(angulo))
nucleo::emitir(nucleo::cos(0))
nucleo::emitir(nucleo::tan(0.7854))
nucleo::emitir(nucleo::ln(2.718))
nucleo::emitir(nucleo::exp(1))
nucleo::emitir(nucleo::abs(-42))

{- Formas definidas por el usuario -}

forma hipotenusa { a b } -> nucleo::raiz(a ^ 2 + b ^ 2)

nucleo::emitir(hipotenusa(3, 4))
nucleo::emitir(hipotenusa(5, 12))
