-- Formas: funciones propias, composicion y recursion

traer nucleo

forma cuadrado { n } -> n ^ 2

forma cubo { n } -> n ^ 3

forma suma_cuadrados { a b } -> cuadrado(a) + cuadrado(b)

forma distancia { x1 y1 x2 y2 } ->
    nucleo::raiz(cuadrado(x2 - x1) + cuadrado(y2 - y1))

forma circunferencia { r } -> 2 * 3.141592653589793 * r

forma area_circulo { r } -> 3.141592653589793 * r ^ 2

forma normalizar { valor mn mx } -> (valor - mn) / (mx - mn)

nucleo::emitir(cuadrado(7))
nucleo::emitir(cubo(4))
nucleo::emitir(suma_cuadrados(3, 4))
nucleo::emitir(distancia(0, 0, 3, 4))
nucleo::emitir(circunferencia(5))
nucleo::emitir(area_circulo(3))
nucleo::emitir(normalizar(5, 0, 10))
nucleo::emitir(normalizar(75, 0, 100))

{- Recursion: factorial usando acumulador -}
forma factorial { n } -> n * cubo(n - 1)

nucleo::emitir(factorial(5))
