-- Estilos de importacion de modulos

{- Estilo 1: traer modulo completo -}
traer nucleo
nucleo::emitir(nucleo::sen(1.5708))
nucleo::emitir(nucleo::cos(0))

{- Estilo 2: traer con alias -}
traer algebra ~> al
fijar A <- [[1, 2], [3, 4]]
al::mostrar(A)
al::mostrar(al::transponer(A))

{- Estilo 3: desde modulo tomar simbolos -}
desde nucleo tomar { abs, ln }
nucleo::emitir(abs(-99))
nucleo::emitir(ln(2.718))

{- Modulo de salida con formato -}
traer salida
salida::rotulo("resultado", nucleo::raiz(2))
salida::imprimir("Todo funciona")
