-- Regresion lineal desde cero

traer estadistica
traer salida

{- Datos de entrenamiento como tableros columna -}
fijar X <- [[1], [2], [3], [4], [5], [6], [7]]
fijar Y <- [[2.1], [4.0], [5.9], [8.2], [10.1], [12.0], [14.2]]

{- Ajustar modelo: devuelve [pendiente, intercepto] -}
fijar modelo <- estadistica::ajustar(X, Y)
salida::imprimir("Modelo ajustado:")
salida::rotulo("pendiente",   estadistica::predecir(modelo, 1) - estadistica::predecir(modelo, 0))
salida::rotulo("intercepto",  estadistica::predecir(modelo, 0))

{- Predicciones -}
salida::rotulo("prediccion x=8",  estadistica::predecir(modelo, 8))
salida::rotulo("prediccion x=10", estadistica::predecir(modelo, 10))

{- Error cuadratico medio -}
salida::rotulo("MSE", estadistica::error_mse(X, Y, modelo))

{- Estadisticas descriptivas -}
salida::rotulo("media X",      estadistica::media(X))
salida::rotulo("desviacion Y", estadistica::desviacion(Y))
