token literal names:
null
'krif'
'krelse'
'krloop'
'krfor'
'krin'
'krfunc'
'yield'
'stop'
'use'
'alias'
'num'
'dec'
'logic'
'text'
'chain'
'vault'
'grid'
'dataset'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
':'
','
';'
'.'
'('
')'
'['
']'
'{'
'}'
'=='
'!='
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'k_plot'
'k_show'
'k_title'
'k_xlabel'
'k_ylabel'
null
null

token symbolic names:
null
IF
ELSE
WHILE
FOR
IN
FUNCTION
RETURN
STOP
IMPORT
AS
INT
FLOAT
BOOL_T
STRING_T
LIST
DICC
MATRIX
DATAFRAME
BOOL_LIT
NUMBER
STRING
ID
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
COLON
COMMA
SEMI
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
NEQ
LE
GE
LT
GT
OR
AND
NOT
K_PLOT
K_SHOW
K_TITLE
K_XLABEL
K_YLABEL
COMMENT
WS

rule names:
IF
ELSE
WHILE
FOR
IN
FUNCTION
RETURN
STOP
IMPORT
AS
INT
FLOAT
BOOL_T
STRING_T
LIST
DICC
MATRIX
DATAFRAME
BOOL_LIT
NUMBER
STRING
ID
PLUS
MINUS
MUL
DIV
MOD
POW
ASSIGN
COLON
COMMA
SEMI
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
NEQ
LE
GE
LT
GT
OR
AND
NOT
K_PLOT
K_SHOW
K_TITLE
K_XLABEL
K_YLABEL
COMMENT
WS

atn:
[3, 55, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55] (Omitido por longitud)